<?xml version="1.0" encoding="utf-8" ?>
<Items Type="ObjectAttribute">
  <Item Id_Attribute="c8d4161c7c48449f96c24de97573bea4" Id_AttributeType="f1dd87f2ac534e83a76bfee5bffc6909" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="d5474c74f70e491698f64e3d3831c1f9" Id_Class="a534dc0ae3c84e059f86faaec798f9cc" OrderId="0">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="269a9b57254e4ef296a15ed53b1e7d8e" Id_AttributeType="f1dd87f2ac534e83a76bfee5bffc6909" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="d5474c74f70e491698f64e3d3831c1f9" Id_Class="a534dc0ae3c84e059f86faaec798f9cc" OrderId="0">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="8b97c53d3be240d99f48be68b3b0fe7f" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="dc00f16d456a4e40b9c0d68aebda4e40" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="7fbc164749764913ab272e1ce6253430" Id_AttributeType="f1dd87f2ac534e83a76bfee5bffc6909" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="c17230e2d57a4a11bea314db50a656a6" Id_Class="a534dc0ae3c84e059f86faaec798f9cc" OrderId="0">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="faef14fe8a884a359ffa989c6c84e9fd" Id_AttributeType="f1dd87f2ac534e83a76bfee5bffc6909" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="38090631b0964c3fbe03cf79d6a537ae" Id_Class="a534dc0ae3c84e059f86faaec798f9cc" OrderId="0">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="a77ffe0a878b40a986ceb61ce14e77d9" Id_AttributeType="f1dd87f2ac534e83a76bfee5bffc6909" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="e1ccab17b2c54ff78d671e8b0bd51a91" Id_Class="a534dc0ae3c84e059f86faaec798f9cc" OrderId="0">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="17010aecdbcb4acfa0bc8ca52c0799c1" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="6af073e548b347d5ac2386540e4cadd5" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="a1d50f4eb9a648d69a84dfc76162fa32" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="d79be5ff585a4a419465e00ce14d1159" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="eb7a2b79a5564a1d9223a3c4289f100d" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="4139996f9eef4aeca5050c92cee9f5fc" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="d3fbd46206c94cd2858059eb115005a1" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="d79be5ff585a4a419465e00ce14d1159" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="767d49669e8d4f90961bbdeef7eb4007" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="708945fb393d4698b7306c418e60adee" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="4c0308db340748c4837dfb01313e411b" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="d7db319478a34711b5efcfd777ca7714" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="1fbab26acedb4f7fbb99a138c612f21c" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="225d61aaa6a140d296dc741a4c176283" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="2bcfd40d9a3b4b18858bfbbfa997aca2" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="57777203b9424f66a1908f580d9ed6be" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="4a88f4f8892f4f62b3458e75af7ac288" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="5e5b0945d4844ca1926e996faf94ec79" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="087ead18e7ea4c8ba33711268e7bf41b" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="6af073e548b347d5ac2386540e4cadd5" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="c4308ff9cba04465a937aff1f42e100b" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="aa8bac14ccb84ece8788e54013e8fe4e" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="e44edb89b51c4e21962a077256ba8585" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="d7db319478a34711b5efcfd777ca7714" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="e33f6a3aea59446f902b0e590c8a8087" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="02d78376d95548efa6aeda17a4ac86d8" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="d0d7207ae6514ae7b77105628e39e913" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="baacf9a2e1e94651af6ab2fb153addb8" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="c1ded62c3d6c45d7a56bae25129f032a" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="04e1b6ccbf7741ddbe9b4a4facbf2f86" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="e5edffe4a669412295337d3df763b5a7" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="9f9c4cd212ec4354ad4aff63f60d0ed0" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="7ce34ced2cb9470d806bc66ae12acca5" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="7e8234c30fe547949534ea2db50dcf8b" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[False]]></Val_Named>
  <Val_Bit>False</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="1fbab26acedb4f7fbb99a138c612f21c" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="225d61aaa6a140d296dc741a4c176283" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="5592b227bfba4136a1ba4725bdee4acb" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="c747ea5700554c26bb00dbd4a4cc2de1" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>
<Item Id_Attribute="32ba0c9939f145378389fe523e418b5d" Id_AttributeType="3f89c43b2f6940898b7366d960698c97" Id_DataType="dd858f27d5e14363a5c33e561e432333" Id_Object="0e5db6c24a5c4575a5b06621818eaa38" Id_Class="a17d2f4930024e019716c7ddccbe3085" OrderId="1">
  <Val_Named><![CDATA[True]]></Val_Named>
  <Val_Bit>True</Val_Bit>
  <Val_Date></Val_Date>
  <Val_Double></Val_Double>
  <Val_Lng></Val_Lng>
  <Val_String><![CDATA[]]></Val_String>
</Item>

</Items>
